<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <title>Từ Developer trở thành Engineer | Tiêu Dao Journal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding-top: 48px;
      margin: 0;

    }

    body header {
      display: none;
    }

    body.home-page {
      padding-top: 0;
      min-height: 101vh;
    }


    body.home-page #main-navigation {
      color: white;
    }

    body.home-page #main-navigation::before{
      opacity: 0;
    }

    body.home-page header {
      display: block;
    }

    #header {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      text-align: center;
      padding: 111px 0;
      margin: 0;
      position: relative;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('https://source.unsplash.com/1200x500/?coding');
      background-attachment: fixed;
    }

    #header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #350b0b;
      opacity: 1;
      animation: bgchange 1s ease-in forwards; 
    }

    #header .header-content {
      position: relative;
    }

    #header img.avatar {
      margin: 0 auto;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      border: 3px solid white;
      box-sizing: border-box;

    }

    #header h2.name {
      font-family: 'Clicker Script', cursive;
      font-size: 28px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      margin: 13px 0;
      font-weight: 800;
      color: white;
    }

    #header p.role {
      font-size: 18px;
      color: white;
      margin: 0;
      text-transform: uppercase;
    }

    #header p.role span {
      font-size: 18px;
      font-weight: 800;
    }

    #header p.sologan {
      font-size: 16px;
      color: hsla(0, 0%, 100%, 0.88);
      margin: 0;
    }

    #header p i {
      color: hsla(0, 0%, 100%, 0.88);
      font-size: 26px;
      margin: 0 .25rem;
    }

    #header p i:hover {
      color: white;
    }

    @keyframes bgchange {
    from {  opacity: 1;}
    to {   opacity: 0.4;}
  }

  </style>
   <link href="https://fonts.googleapis.com/css?family=Raleway:800|Clicker+Script" rel="stylesheet" type="text/css">
  <link id="font" rel="preload" as="style" onload="this.rel = 'stylesheet'"
    href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700&display=swap&subset=latin-ext,vietnamese">
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="/tnx-style.css">
  <noscript>
    <link rel="stylesheet"
      href='https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700&display=swap&subset=latin-ext,vietnamese'>
  </noscript>
  <!-- <script>
  function botCheck(){
  var botPattern = "(googlebot\/|Googlebot-Mobile|Googlebot-Image|Google favicon|Mediapartners-Google|bingbot|slurp|java|wget|curl|Commons-HttpClient|Python-urllib|libwww|httpunit|nutch|phpcrawl|msnbot|jyxobot|FAST-WebCrawler|FAST Enterprise Crawler|biglotron|teoma|convera|seekbot|gigablast|exabot|ngbot|ia_archiver|GingerCrawler|webmon |httrack|webcrawler|grub.org|UsineNouvelleCrawler|antibot|netresearchserver|speedy|fluffy|bibnum.bnf|findlink|msrbot|panscient|yacybot|AISearchBot|IOI|ips-agent|tagoobot|MJ12bot|dotbot|woriobot|yanga|buzzbot|mlbot|yandexbot|purebot|Linguee Bot|Voyager|CyberPatrol|voilabot|baiduspider|citeseerxbot|spbot|twengabot|postrank|turnitinbot|scribdbot|page2rss|sitebot|linkdex|Adidxbot|blekkobot|ezooms|dotbot|Mail.RU_Bot|discobot|heritrix|findthatfile|europarchive.org|NerdByNature.Bot|sistrix crawler|ahrefsbot|Aboundex|domaincrawler|wbsearchbot|summify|ccbot|edisterbot|seznambot|ec2linkfinder|gslfbot|aihitbot|intelium_bot|facebookexternalhit|yeti|RetrevoPageAnalyzer|lb-spider|sogou|lssbot|careerbot|wotbox|wocbot|ichiro|DuckDuckBot|lssrocketcrawler|drupact|webcompanycrawler|acoonbot|openindexspider|gnam gnam spider|web-archive-net.com.bot|backlinkcrawler|coccoc|integromedb|content crawler spider|toplistbot|seokicks-robot|it2media-domain-crawler|ip-web-crawler.com|siteexplorer.info|elisabot|proximic|changedetection|blexbot|arabot|WeSEE:Search|niki-bot|CrystalSemanticsBot|rogerbot|360Spider|psbot|InterfaxScanBot|Lipperhey SEO Service|CC Metadata Scaper|g00g1e.net|GrapeshotCrawler|urlappendbot|brainobot|fr-crawler|binlar|SimpleCrawler|Livelapbot|Twitterbot|cXensebot|smtbot|bnf.fr_bot|A6-Indexer|ADmantX|Facebot|Twitterbot|OrangeBot|memorybot|AdvBot|MegaIndex|SemanticScholarBot|ltx71|nerdybot|xovibot|BUbiNG|Qwantify|archive.org_bot|Applebot|TweetmemeBot|crawler4j|findxbot|SemrushBot|yoozBot|lipperhey|y!j-asr|Domain Re-Animator Bot|AddThis)";
            var re = new RegExp(botPattern, 'i');
            var userAgent = navigator.userAgent;
            if (re.test(userAgent)) {
                return true;
            }else{
              return false;
            }
  }

  if(botCheck()){
    window.location.replace("https://service.prerender.io/" + window.location.href);
  }else{
    console.log("Day la trinh duyet");
  }
  </script> -->

  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>
    hljs.configure({
        languages: ['javascript', 'html', 'bash']
    });
  </script> -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>


  <!-- SEO META TAG -->
  <meta name="keywords"
    content="lập trình, lap trinh, front-end, ui, ux, html, css, angular, javascript, tungnxu, tro thanh lap trinh vien, tieu dao journal, tungnx, code" />
  <meta name="description"
    content="Portfolio & Blog chia sẻ kiến thức lập trình Front-end, thiết kế & phát triển UX UI | The more We learn, the more We realize how much We don't know." />
  <meta name="subject" content="Từ Developer trở thành Engineer | Tiêu Dao Journal">
  <meta name="copyright" content="@TNX - Tiêu dao 2019">
  <meta name="language" content="VI">
  <meta name="robots" content="index,follow" />
  <meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
  <meta name="abstract" content="">
  <meta name="topic" content="">
  <meta name="summary" content="">
  <meta name="Classification" content="Business">
  <meta name="author" content="Tiêu dao - TNX, tungnxu@outlook.com">
  <meta name="designer" content="">
  <meta name="reply-to" content="tungnxu@outlook.com">
  <meta name="owner" content="">
  <meta name="url" content="http://tungnxu.github.io">
  <meta name="identifier-URL" content="http://tungnxu.github.io">
  <meta name="directory" content="submission">
  <meta name="category" content="">
  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="General">
  <meta name="revisit-after" content="7 days">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">

  <!-- SEO META TAG OG -->
  <meta property="og:url" content="http://tungnxu.github.io/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Từ Developer trở thành Engineer | Tiêu Dao Journal" />
  <meta property="og:description"
    content="Portfolio & Blog chia sẻ kiến thức lập trình Front-end, thiết kế & phát triển UX UI | The more We learn, the more We realize how much We don't know. " />
  <meta property="og:image"
    content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Từ Developer trở thành Engineer | Tiêu Dao Journal">
  <meta name="twitter:description"
    content="Portfolio & Blog chia sẻ kiến thức lập trình Front-end, thiết kế & phát triển UX UI | The more We learn, the more We realize how much We don't know. ">
  <meta name="twitter:image"
    content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg">

  <meta name="google-site-verification" content="pEVR1sqU4UGbNIYODesrW25N08YPUiU5cvH8-4xNnQg" />


</head>

<body class="home-page">
  <header id="header">
    <div class="header-content">
      <img class="avatar" src="assets/img/me_ava.jpg" alt="">
     
      <h2 class="name">TungNXU</h2>
      <p class="role">I'm <span>Front-end Dev - Designer</span></p>
      <p class="sologan">From Developer to Engineer, Learning, Coding Life</p>
      <p><a href="#"> <i class="icon ion-logo-skype "></i> </a>
        <a href="#">  <i class="icon ion-logo-facebook "></i></a>
          <a href="#"> <i class="icon ion-logo-github "></i></a></p>
    </div>
  </header>
  <script>
    if (window.location.pathname !== "/") {
      document.getElementsByTagName('body')[0].classList.remove('home-page');
    }

  </script>
  <app-root></app-root>

</body>
<script src="assets/lib/L2Dwidget.min.js"></script>
  <script type="text/javascript">
    L2Dwidget.init();
  </script>
</html>
